/* /////////////////////////// */
/* UNIVERSAL STYLES*/
html {
    width: 100%;
}

body {
    background-color: #000000;
    font-family: Montserrat, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    
}

section {
    width: 100%;
    text-align: center;
    padding: 50px 0px 50px 0px;
    margin: auto;
    background-color: #000000;
   
    
}

h1 {
    color: #ffffff;
    font-family: Oswald, sans-serif;
    font-weight: 500;
    font-size: 40px;
}

h2 {
    color: #ffffff;
    font-family: Oswald, sans-serif;
    font-weight: 300;
    font-size: 25px;
    padding: 0px;
    
}


h3 {
    color: #ffffff;
    font-family: Oswald, sans-serif;
    font-weight: 300;
    font-size: 18px;
    padding: 0px;
    
}


p {    
    font-family: Montserrat, sans-serif;    
}


.button {
    border-radius: 0px;
    background-color:#A61222;
    color: #ffffff;
    border: none;
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.mobile-button {
    border-radius: 0px;
    background-color:#A61222;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}


.mobile-button:hover, .button:hover {
    background-color:#05454D;
    color: #ffffff;
}

img {
    max-width: 100%;
}


input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus,a:visited,a:active{
  outline: #05454D solid 4px;
  outline-offset: 4px;
}

* {
    -webkit-tap-highlight-color: transparent;
}

/*END UNIVERSAL STYLES*/
/* /////////////////////////// */











/* /////////////////////////// */
/*HEADER*/

.header-container {
    background-color: #000000;
    margin: auto;
    width: auto;
    max-width: 1300px;
    height: 150px;
    padding: 0px 5% 0px 5%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

/*END HEADER*/
/* /////////////////////////// */














/* /////////////////////////// */
/*DESKTOP LOGO & NAV*/

.logo {
    width: 300px;
    height: auto;
    padding-left: auto;
}

#nav {
    
    
    padding-right: auto;
    
}

.nav {
    display: inline-flex;
    list-style-type: none;
    
}

.nav a{
    color:#ffffff;
    text-decoration: none;
    
}

.nav li{
    text-align: center;
    padding-right: 40px;
}

.nav li a:hover{
    color:#1c8d9c;
    text-decoration: none;    
}

#text-logo {
    display: none;
}


@media only screen and (min-width:900px) {   


#mobile-logo {
    display: none;
}

#mobile-nav {
    display: none;
}

}

/*END DESKTOP LOGO & NAV*/
/* /////////////////////////// */











/* /////////////////////////// */
/*MOBILE LOGO & NAV*/


@media only screen and (max-width:900px) {   

    .mobile-logo {
        width: 50px;
        height: 51.7px;
        
    }

    #mobile-logo a {
        width: 100%;
        height: 100%;
    }
    
    
    .mobile-nav {
        display: inline-flex;
        list-style-type: none;
        
    }

  
    .mobile-nav a{
        color:#ffffff;
        text-decoration: none;    
    }
    
    .mobile-nav a:hover{
        color:#1c8d9c;
        text-decoration: none;    
    }
    
    .mobile-nav li {
        padding-right: 40px;      
    }
    


#logo {
    display: none;
}

#nav {
    display: none;
}

#text-logo {
    display: flex;
    width: auto;
    padding: 0px 0px 30px 0px;

}

#text-logo img {
    display: flex;
    max-width: 200px;
    width: 100%;
    margin: auto;
}

.header-container {
    background-color: #000000;
    margin: 0px;
    width: auto;
    height: 80px;
    padding: 0px 5% 0px 5%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

}



@media only screen and (max-width:400px) {  


    .mobile-button {
        display: none;
    }

    

    #nav {
        padding-right: 0px;
    }

    .mobile-nav li {
        padding-right: 0px;
    }

 

 }
/* END MOBILE LOGO & NAV */
/* /////////////////////////// */












/* /////////////////////////// */

/* HERO SECTION */


 .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 1)), url("images/wall.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
    width: 100%;
 }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  line-height: 1;
  animation: fadeIn 3s ease-in 1s 1 normal forwards;
  opacity: 0;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


/* END HERO SECTION */
/* /////////////////////////// */









/* /////////////////////////// */
/* MISSION */

#mission-container {
    background-color:#000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1000px;
    justify-content: center;
    align-content: center;
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 8% 50px 12% 50px;
    
    }

#mission-text {
    padding: 25px;
    flex-basis: 500px;
}


#mission-img {
    
    flex-basis: 400px;
}



/* END MISSION SECTION */
/* /////////////////////////// */











/* /////////////////////////// */
/* ROOMS */

#rooms {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 3% 0px 10% 0px;
    gap: 40px;
    max-width: 800px;
    margin: auto;
    
}

.rooms-text {
    background-color:#000000;
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 0 50px 0 50px;
    
    }



.room-item {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    background-color:#000000;
    width: 300px;
    height: 200px;
    
    
    
}




.room-link {
    display: flexbox;
    justify-self: center;
    align-content: baseline;
}


#rooms h2 {
    padding: 0px;
    color: #ffffff;
}

#rooms a {
    text-decoration: none;
}


.room-item h1 {
    font-size: 30px;
}

.room-item h2 {
    font-size: 20px;
}

#rooms img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    background-color: #000000;
    
}




.wizard {
    background-image: url(images/wizard-40.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 750ms;
}

.wizard a:hover {
    background-image: url(images/wizard-70.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}


.murder {
    background-image: url(images/murder-40.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 750ms;
}

.murder a:hover {
    background-image: url(images/murder-70.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}






.zombie{
    background-image: url(images/zombie-40.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.zombie a:hover {
    background-image: url(images/zombie-70.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}




.butcher {
    background-image: url(images/butcher-40.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.butcher a:hover {
    background-image: url(images/butcher-70.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.room-item a {    
    width: 100%;
    height: 100%;
}



/* END ROOMS */
/* /////////////////////////// */







/* /////////////////////////// */
/* FOOTER */


footer {
    display: flex;
    background-color:rgba(54, 58, 55, 1);
    color: #ffffff;
    width: auto;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
    padding: 15px 15px 15px 15px;
    
  
   
}

footer p {
    font-size: .8rem;
}

.contact {
    
    padding: 20px 25px;
    
    line-height: 1.5;
    
}

.map {
    
    width: 150px;
    padding: 15px;
    
}

.map img {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
    opacity: 0.6;
    
}

footer a:hover img {
    opacity: 0.75;
    
}

@media only screen and (max-width:300px) {  

    .map img {
        display: none;
}

}




/* END FOOTER */
/* /////////////////////////// */







@media only screen and (max-width:300px) {  

    .hero-image h1 {
        font-size: 28px;
        padding-bottom: 25px;
    }

    #rooms h1 {
        font-size: 24px;
       
    }


    h2 {
        font-size: 16px;
    }



    .button {
        border-radius: 0px;
        background-color:#A61222;
        color: #ffffff;
        border: none;
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
    }

    .header-container {
        justify-content: center;

    }

    .map {
        display: none;
    }

    #rooms {
    
        padding: 0px 0px 0px 0px;
        
    }

    .room-item {
        display: flexbox;
        padding: 0px;
        background-color:#000000;
        width: 100%;
        margin: 0px 0px 20px 0px;
        text-align: center;
        
    }

    


    #rooms img {
        max-width: 100%;
    }



    .contact {
        
        padding: 0px;    
        line-height: 1.5;
        
    }

    .mobile-nav {
        display: none;
    }

    p {
        font-size: 12px;
    }


}